<?php
/*
Стрелочные функции работают так же, как анонимные функции,
 за исключением того, что доступ к переменным родительской 
 области выполняется автоматически. 
*/
$y = 1;

$fn1 = fn($x) => $x + $y;

// эквивалентно использованию $y по значению:
$fn2 = function ($x) use ($y) {
    return $x + $y;
};

var_export($fn1(3));
// По ссылкам привязать переменные из внешней среды неявно нельзя
$x = 1;
$fn = fn()  => $x++; // Ничего не изменит
$fn();
var_export($x);  // Выведет 1


class ABC {
    public static int $a;

    public int $b;

    public function __construct(){
        fn()=> $this->x = 5;
        
    }
}