<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <?php
    /* 
    
    Active Record - это паттерн проектирования.
    Этот шаблон говорит о том, что сущность (объекты класса статьи или пользователя) сами должны управлять работой с базой данных. 

    Преимущества Active Record

Писать код с Active Record получается быстро и легко, в том случае, когда свойства объекта прямо соотносятся с колонками в базе данных.
Сохранение происходит в одном месте, что позволяет легко изучить, как это работает.

Недостатки Active Record

Модели Active Record нарушаю принципы SOLID. В частности, принцип единой ответственности 
(SRP — «S» в принципах SOLID). 
Согласно принципу, доменный объект должен иметь только одну зону ответственности, то есть только свою бизнес-логику.
Вызывая его для сохранения данных, вы добавляете ему дополнительную зону ответственности,
увеличивая сложность объекта, что усложняет его поддержку и тестирование.

Реализации сохранения данных тесно связана с бизнес-логикой, а это означает, что если вы позже захотите использовать другую абстракцию для сохранения данных
(например для хранения данных в XML-файле, а не в базе данных), то вам придется делать рефакторинг кода.
    
    
    */
    ?>

</body>

</html>