<?php

$var = 0;

// Принимает значение true, потому что переменная $var содержит пустое значение или 0
if (empty($var)) {
    echo '$var или 0, или пусто, или вообще не определена';
}

// Принимает значение true, потому что переменная $var определена
if (isset($var)) {
    echo '$var определена, даже если она пустая';
}