/* 
Чаще всего jQuery используют для удобного взаимодействия с DOM-элементами, но это не единственное, чем она хороша.

Приемущества
Быструю и простую обработку событий.

Удобный API для работы с анимацией.

Поддержку AJAX.

Кросс-браузерность.






Вся работа с jQuery ведётся с помощью функции $.
Если на сайте применяются другие JavaScript библиотеки, где $ может использоваться для своих нужд, то можно использовать её синоним — jQuery.
Второй способ считается более правильным, а чтобы код не получался слишком громоздким, можно писать его следующим образом:


Работу с jQuery можно разделить на 2 типа:
1) Получение jQuery-объекта с помощью функции $().
2) Вызов глобальных методов у объекта $

Selector - это выборка 
Можно искать по 
Имя тега 'tag'
CSS-класс ".class"
ID тега "#id"
Атрибут тега "name = value"
*/

$("div.test").add("p.quote").addClass("blue").slideDown("slow");