<!-- 

Адаптер — это структурный паттерн проектирования, который позволяет объектам с несовместимыми интерфейсами работать вместе.

Проблема
Представьте, что вы делаете приложение для торговли на бирже. Ваше приложение скачивает биржевые котировки из нескольких источников в XML, а затем рисует красивые графики.

В какой-то момент вы решаете улучшить приложение, применив стороннюю библиотеку аналитики.
Но вот беда — библиотека поддерживает только формат данных JSON, несовместимый с вашим приложением.

Адаптер - это объект "переводчик" который трансформирует интерфейс или данные одного объекта в такой вид, чтобы он стал понятен другому объекту.

Аналогия из жизни
Когда вы в первый раз летите за границу, вас может ждать сюрприз при попытке зарядить ноутбук.
Стандарты розеток в разных странах отличаются. Ваша европейская зарядка будет бесполезна в США без специального адаптера,
позволяющего подключиться к розетке другого типа.
 -->