/* Компоненты — переиспользуемые экземпляры со своим именем: */
/* Поскольку компоненты это переиспользуемые экземпляры, то у них могут 
быть те же опции что и у корневого экземпляра: data, computed, watch, methods, хуки жизненного цикла. */
/* Входные параметры — пользовательские атрибуты, которые указываются на компоненте.
app.component('blog-post', {
  props: ['title'],
  template: `<h4>{{ title }}</h4>`
})

<blog-post title="My journey with Vue"></blog-post>


Прослушивание событий из дочерних компонентов в родительских компонентах

одительский компонент может прослушивать любые события на экземпляре дочернего компонента
с помощью v-on или @, аналогично отслеживанию нативных событий DOM

А чтобы сгенерировать событие, дочерний компонент может воспользоваться встроенным методом $emit,
передавая в него аргументом имя события:

Можно передавать полезные данные через emit('NameMethod', data)


*/