/* Распределение контента слотами
Как и в случае с обычными HTML-элементами, часто бывает полезным иметь возможность передавать компоненту содержимое,
например таким 
<alert-box>
  Произошло что-то плохое.
</alert-box>
Такого можно добиться при помощи пользовательского элемента <slot> у Vue:
app.component('alert-box', {
  template: `
    <div class="demo-alert-box">
      <strong>Ошибка!</strong>
      <slot></slot>
    </div>
  `
})
Слоты могут содержать код любого шаблона, даже HTML:
<todo-button>
  <!-- Добавляем иконку Font Awesome -->
  <i class="fas fa-plus"></i>
  Добавить todo
</todo-button>

Область видимости при отрисовке
Если потребуется использовать данные внутри слота, например:
<todo-button>
  Удалить {{ item.name }}
</todo-button>
То в таком слоте будет доступ к тем же свойствам экземпляра (т.е. к той же «области видимости»),
как и в остальной части шаблона
Всё в родительском шаблоне компилируется в области видимости родительского компонента;
всё в шаблоне дочернего компилируется в области видимости дочернего компонента.

Содержимое слота по умолчанию

Дочерний компонент

<button type="submit">
  <slot>Отправить</slot>
</button>

Именованные слоты
В таких случаях элементу <slot> можно указать специальный атрибут name,
который будет использован для присвоения уникального ID различным слотам,
чтобы определить где какое содержимое необходимо отобразить

Доступ к данным в дочернем элементе для родителя

Дочерний элемент
<ul>
  <li v-for="(item, index) in items">
    <slot :item="item"></slot>
  </li>
</ul>

Атрибуты, привязанные к элементу <slot>, называются входными параметрами слота.
Теперь, в родительской области видимости, можно использовать v-slot со значением,
чтобы определить имя переменной с входными параметрами, привязанными к слоту:

<todo-list>
  <template v-slot:default="slotProps">
    <i class="fas fa-check"></i>
    <span class="green">{{ slotProps.item }}</span>
  </template>
</todo-list>

Динамические аргументы директивы работают и с v-slot, что позволяет установить динамическое имя слота:

<base-layout>
  <template v-slot:[dynamicSlotName]>
    ...
  </template>
</base-layout>
#
*/