<?php

/* XSS (Cross-Site Scripting - межсайтовый скриптинг)
Внедрение скриптов в код сайта через 
Например <script>alert('xss');</script>

Способы решения
1) запретить теги во всех формах которые отправляют данные на сервер
2) экранировать при выводе htmlspecialchars($_POST["1234"]);

*/
