<?php
/* 

Есть класс

*/


/* 

Стоит задача: Опредлять нужный нам тип объекта по некоторому условию

Спецификация - это шаблон проектирования посредством которого представлеие правил
бизнес логики может быть преобразовано в виде цепочки объектов связанный опрециями
булевой логики

Применение 
* фильтрация объектов
* составление универсальных запросов к репозиторию 
* уменьшение дублирования кода

В PHP паттерн спецификации может применяться, например, для создания набора правил валидации, которые могут использоваться в различных модулях приложения.

Особенности 
* чистый репозиторий
* возможность периспользовать спецификации
* в случаи изменения БизЛог мы можем изменить запрос в одном месте не меняя
остальной код

Реализация (плохая)

_repostory.query.where(a.name == 'Sasha' && a.email == 'Sasha@gmail.com')

Может быть много повторного кода


Реальзация (Нормальная)
var memberFromRussia = _repository.getMembersFromRussia();
минусы 
Репозиторий сильно разрастается
Репозиторий начинает консолидроваться в себе БЛ

Реальзация (Спецификация)
var memberFromRussia = _repository.getMembersFromRussia(memberFromRussiaSpecification.toExpression());

*/